[flake8]
ignore=E501 E203 W503
       D205 D400 D401
       S101 S322 S404

[mypy]
check_untyped_defs = True
namespace_packages = True
strict_equality = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
